[gd_scene load_steps=6 format=3 uid="uid://y44hopnvwkg3"]

[ext_resource type="Texture2D" uid="uid://b8juwws6uv5c3" path="res://icon.svg" id="1_c7lci"]
[ext_resource type="Script" path="res://bankexit.gd" id="1_r53oq"]
[ext_resource type="PackedScene" uid="uid://ch5ml5k2kaq6w" path="res://player.tscn" id="2_hdpux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjd75"]
size = Vector2(47, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ns5"]
size = Vector2(562, 80)

[node name="bank inside" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 560.0
offset_top = 472.0
offset_right = 628.0
offset_bottom = 511.0
text = "bank
"

[node name="bankexit" type="Area2D" parent="."]
script = ExtResource("1_r53oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bankexit"]
position = Vector2(864.5, 547)
shape = SubResource("RectangleShape2D_qjd75")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(608, 626)
shape = SubResource("RectangleShape2D_38ns5")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(612, 625)
scale = Vector2(4.40625, 0.617188)
texture = ExtResource("1_c7lci")

[node name="player" parent="." instance=ExtResource("2_hdpux")]
position = Vector2(615, 562)

[connection signal="body_entered" from="bankexit" to="bankexit" method="_on_exit_body_entered"]
[connection signal="body_exited" from="bankexit" to="bankexit" method="_on_exit_body_exited"]
