[gd_scene load_steps=16 format=3 uid="uid://ccovp4y1dju85"]

[ext_resource type="Texture2D" uid="uid://b8juwws6uv5c3" path="res://icon.svg" id="1_ctl16"]
[ext_resource type="Script" path="res://Area2D.gd" id="2_4tnuw"]
[ext_resource type="Texture2D" uid="uid://c801bpa23swcx" path="res://BG Sprites/m2/1.png" id="2_8vqd8"]
[ext_resource type="PackedScene" uid="uid://ch5ml5k2kaq6w" path="res://player.tscn" id="2_mt7x6"]
[ext_resource type="Script" path="res://enter bank.gd" id="3_mp780"]
[ext_resource type="Texture2D" uid="uid://b23tgih8mtl0q" path="res://BG Sprites/m2/2.png" id="4_1j0e4"]
[ext_resource type="Script" path="res://enter barn.gd" id="4_8s76v"]
[ext_resource type="Texture2D" uid="uid://d1ub7vbo2lfu1" path="res://BG Sprites/m2/5.png" id="6_slxrd"]
[ext_resource type="Texture2D" uid="uid://rvbge2e8ksx5" path="res://BG Sprites/m2/4.png" id="7_yeom1"]
[ext_resource type="Texture2D" uid="uid://bqekqs4hxvvxk" path="res://BG Sprites/m2/7.png" id="10_ie4p1"]
[ext_resource type="Script" path="res://key1.gd" id="11_cod78"]
[ext_resource type="Texture2D" uid="uid://cu8py77gaxu8t" path="res://12-2-key-free-png-image.png" id="12_1row1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o20xx"]
size = Vector2(141.625, 135.861)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xah7w"]
size = Vector2(128.354, 32.3678)

[sub_resource type="CircleShape2D" id="CircleShape2D_tjwgw"]
radius = 12.0416

[node name="town_outside" type="Node2D"]

[node name="sheriffs office outside" type="Sprite2D" parent="."]
position = Vector2(281, 432)
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("1_ctl16")

[node name="bank" type="Sprite2D" parent="."]
position = Vector2(1044, 410)
scale = Vector2(1.63281, 1.63281)
texture = ExtResource("1_ctl16")

[node name="barn" type="Sprite2D" parent="."]
position = Vector2(-226, 411)
scale = Vector2(1.60938, 1.60938)
texture = ExtResource("1_ctl16")

[node name="saloon" type="Sprite2D" parent="."]
position = Vector2(36, 427)
scale = Vector2(1.42188, 1.42188)
texture = ExtResource("1_ctl16")

[node name="other building" type="Sprite2D" parent="."]
position = Vector2(549, 436)
scale = Vector2(1.60937, 1.23437)
texture = ExtResource("1_ctl16")

[node name="other building2" type="Sprite2D" parent="."]
position = Vector2(795, 429)
scale = Vector2(1.32813, 1.32813)
texture = ExtResource("1_ctl16")

[node name="enter sheriffs office" type="Area2D" parent="."]
position = Vector2(291, 477)
script = ExtResource("2_4tnuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter sheriffs office"]
position = Vector2(-8, -33.7444)
shape = SubResource("RectangleShape2D_o20xx")

[node name="enter bank" type="Area2D" parent="."]
position = Vector2(1048, 475)
script = ExtResource("3_mp780")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter bank"]
position = Vector2(-1, -26.3611)
shape = SubResource("RectangleShape2D_o20xx")

[node name="enterbarn" type="Area2D" parent="."]
position = Vector2(1048, 475)
script = ExtResource("4_8s76v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enterbarn"]
position = Vector2(-1276, -34.9305)
shape = SubResource("RectangleShape2D_o20xx")

[node name="player" parent="." instance=ExtResource("2_mt7x6")]
position = Vector2(401, 495)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 4)

[node name="ground" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(478, 580.25)
scale = Vector2(16.9453, 1.01953)
texture = ExtResource("1_ctl16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(478.5, 531.5)
scale = Vector2(16.9453, 1.01953)
shape = SubResource("RectangleShape2D_xah7w")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-370, 343)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1615, 348)

[node name="bg2" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.729412, 0.541176, 1)
position = Vector2(1989, -2179)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="bg" type="Sprite2D" parent="."]
modulate = Color(0.932374, 0.731316, 0.542324, 1)
position = Vector2(401, -2179)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="mountains" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(2.99951, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="mountains2" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(1591, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains2"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.866667, 0.45098, 1)
position = Vector2(385, -2107)
scale = Vector2(2.037, 2.037)
texture = ExtResource("7_yeom1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0.72549, 0.431373, 1)
position = Vector2(2083, -2235)
scale = Vector2(3.017, 2.821)
texture = ExtResource("6_slxrd")

[node name="grass" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(2.99951, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="grass2" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(1591, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass2"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="bg3" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.729412, 0.541176, 1)
position = Vector2(1989, -2179)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="bg4" type="Sprite2D" parent="."]
modulate = Color(0.932374, 0.731316, 0.542324, 1)
position = Vector2(401, -2179)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="mountains3" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(2.99951, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains3"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="mountains4" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(1591, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains4"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D3" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.866667, 0.45098, 1)
position = Vector2(385, -2107)
scale = Vector2(2.037, 2.037)
texture = ExtResource("7_yeom1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0.72549, 0.431373, 1)
position = Vector2(2083, -2235)
scale = Vector2(3.017, 2.821)
texture = ExtResource("6_slxrd")

[node name="grass3" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(2.99951, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass3"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="grass4" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(1591, -2105)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass4"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="bg5" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.729412, 0.541176, 1)
position = Vector2(-1187.85, -2178)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="bg6" type="Sprite2D" parent="."]
modulate = Color(0.932374, 0.731316, 0.542324, 1)
position = Vector2(-2775.85, -2178)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="mountains5" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(-3173.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains5"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="mountains6" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(-1585.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains6"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D5" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.866667, 0.45098, 1)
position = Vector2(-2791.85, -2106)
scale = Vector2(2.037, 2.037)
texture = ExtResource("7_yeom1")

[node name="Sprite2D6" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0.72549, 0.431373, 1)
position = Vector2(-1093.85, -2234)
scale = Vector2(3.017, 2.821)
texture = ExtResource("6_slxrd")

[node name="grass5" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(-3173.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass5"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="grass6" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(-1585.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass6"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="bg7" type="Sprite2D" parent="."]
modulate = Color(0.933333, 0.729412, 0.541176, 1)
position = Vector2(-1187.85, -2178)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="bg8" type="Sprite2D" parent="."]
modulate = Color(0.932374, 0.731316, 0.542324, 1)
position = Vector2(-2775.85, -2178)
scale = Vector2(2.76, 2.48)
texture = ExtResource("2_8vqd8")

[node name="mountains7" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(-3173.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains7"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="mountains8" type="Sprite2D" parent="."]
modulate = Color(0.894467, 0.624387, 0.399465, 1)
position = Vector2(-1585.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D" type="Sprite2D" parent="mountains8"]
position = Vector2(575.977, 0)
texture = ExtResource("4_1j0e4")

[node name="Sprite2D7" type="Sprite2D" parent="."]
modulate = Color(0.929412, 0.866667, 0.45098, 1)
position = Vector2(-2791.85, -2106)
scale = Vector2(2.037, 2.037)
texture = ExtResource("7_yeom1")

[node name="Sprite2D8" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0.72549, 0.431373, 1)
position = Vector2(-1093.85, -2234)
scale = Vector2(3.017, 2.821)
texture = ExtResource("6_slxrd")

[node name="grass7" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(-3173.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass7"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="grass8" type="Sprite2D" parent="."]
modulate = Color(0.666259, 0.440947, 0.217133, 1)
position = Vector2(-1585.85, -2104)
scale = Vector2(1.379, 2.024)
texture = ExtResource("10_ie4p1")

[node name="Sprite2D" type="Sprite2D" parent="grass8"]
position = Vector2(575.78, 0)
texture = ExtResource("10_ie4p1")

[node name="key1" type="Area2D" parent="."]
position = Vector2(-99, 476)
script = ExtResource("11_cod78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="key1"]
position = Vector2(9, 18)
shape = SubResource("CircleShape2D_tjwgw")

[node name="key" type="Sprite2D" parent="key1"]
position = Vector2(9, 18)
scale = Vector2(0.0624999, 0.0625)
texture = ExtResource("12_1row1")

[connection signal="body_entered" from="enter sheriffs office" to="enter sheriffs office" method="_on_body_entered"]
[connection signal="body_exited" from="enter sheriffs office" to="enter sheriffs office" method="_on_body_exited"]
[connection signal="area_shape_entered" from="enter bank" to="enter bank" method="_on_area_shape_entered"]
[connection signal="body_entered" from="enter bank" to="enter bank" method="_on_body_entered"]
[connection signal="body_exited" from="enter bank" to="enter bank" method="_on_body_exited"]
[connection signal="area_shape_entered" from="enterbarn" to="enterbarn" method="_on_area_shape_entered"]
[connection signal="body_entered" from="enterbarn" to="enterbarn" method="_on_body_entered"]
[connection signal="body_exited" from="enterbarn" to="enterbarn" method="_on_body_exited"]
[connection signal="body_entered" from="key1" to="key1" method="_on_body_entered"]
